<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    tools:context=".AssessmentDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/assessmentDetailsTitle"
            android:layout_width="194dp"
            android:layout_height="26dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:text="@string/assessmentDetailsTitle"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/upLevelButton"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:drawableStart="@drawable/ic_up_arrow"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assessmentTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="@string/assessmentTitleLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsTitle" />

        <TextView
            android:id="@+id/assessmentTitleValue"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="ASSESSMENT 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTitleLabel" />

        <TextView
            android:id="@+id/assessmentTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="@string/assessmentTypeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTitleValue" />

        <TextView
            android:id="@+id/assessmentTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="OBJECTIVE|PERFORMANCE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTypeLabel" />

        <TextView
            android:id="@+id/assessmentStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="@string/assessmentStatusLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentTypeValue" />

        <TextView
            android:id="@+id/assessmentStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="NOT TAKEN|PASSED|FAILED"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentStatusLabel" />

        <TextView
            android:id="@+id/assessmentGoalDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="@string/assessmentGoalDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentStatusValue" />

        <TextView
            android:id="@+id/assessmentGoalDateValue"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="01/01/2019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentGoalDateLabel" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>